SUPABASE_URL=https://shajwsjnmreubgslkhzl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYWp3c2pubXJldWJnc2xraHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMjc4OTgsImV4cCI6MjA0NTgwMzg5OH0.zpBPMXUrQeyBJcKhnntM6ydb_QuNZDuA1T38vmRyW8w
